﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectvillePizza", "ObjectvillePizza\ObjectvillePizza.csproj", "{928DF4A8-D751-45CA-9DD9-EC5DF96C5FDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{928DF4A8-D751-45CA-9DD9-EC5DF96C5FDF}.Debug|x86.ActiveCfg = Debug|x86
		{928DF4A8-D751-45CA-9DD9-EC5DF96C5FDF}.Debug|x86.Build.0 = Debug|x86
		{928DF4A8-D751-45CA-9DD9-EC5DF96C5FDF}.Release|x86.ActiveCfg = Release|x86
		{928DF4A8-D751-45CA-9DD9-EC5DF96C5FDF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
