﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{928DF4A8-D751-45CA-9DD9-EC5DF96C5FDF}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ObjectvillePizza</RootNamespace>
    <AssemblyName>ObjectvillePizza</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PizzaStore.cs" />
    <Compile Include="Pizzas\CheesePizza.cs" />
    <Compile Include="Pizzas\Chicago\ChicagoStyleCheesePizza.cs" />
    <Compile Include="Pizzas\Chicago\ChicagoClamPizza.cs" />
    <Compile Include="Pizzas\Chicago\ChicagoPepperoniPizza.cs" />
    <Compile Include="Pizzas\Chicago\ChicagoVeggiePizza.cs" />
    <Compile Include="Pizzas\ClamPizza.cs" />
    <Compile Include="Pizzas\GreekPizza.cs" />
    <Compile Include="Pizzas\NY\NYClamPizza.cs" />
    <Compile Include="Pizzas\NY\NYStyleCheesePizza.cs" />
    <Compile Include="Pizzas\NY\NYPepperoniPizza.cs" />
    <Compile Include="Pizzas\NY\NYVeggiePizza.cs" />
    <Compile Include="Pizzas\PepperoniPizza.cs" />
    <Compile Include="Pizzas\Pizza.cs" />
    <Compile Include="Pizzas\VeggiePizza.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>